<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordleClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BQ6-fN-Feo">
                                <rect key="frame" x="0.0" y="5" width="414" height="891"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="w2s-SS-3b4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X8t-Y6-IDP">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="96.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Bordle">
                                                            <attributes>
                                                                <color key="NSColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="43" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="playGameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdb-Kt-vJO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="X8t-Y6-IDP" firstAttribute="centerY" secondItem="w2s-SS-3b4" secondAttribute="centerY" id="eK5-K5-8i0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="G11-M4-HSH" userLabel="Guess1">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18h-1b-6a1">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="96"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyf-kF-lqH">
                                                <rect key="frame" x="83.5" y="0.0" width="80.5" height="96"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVg-fg-1ac">
                                                <rect key="frame" x="167" y="0.0" width="80" height="96"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO2-TR-0rT">
                                                <rect key="frame" x="250" y="0.0" width="80.5" height="96"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9c-xu-JeV">
                                                <rect key="frame" x="333.5" y="0.0" width="80.5" height="96"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iVg-fg-1ac" firstAttribute="centerY" secondItem="G11-M4-HSH" secondAttribute="centerY" id="2l0-sQ-8EM"/>
                                            <constraint firstItem="Lyf-kF-lqH" firstAttribute="centerY" secondItem="G11-M4-HSH" secondAttribute="centerY" id="ER5-hF-iPz"/>
                                            <constraint firstItem="18h-1b-6a1" firstAttribute="centerY" secondItem="G11-M4-HSH" secondAttribute="centerY" id="JbN-aq-Tpe"/>
                                            <constraint firstItem="oO2-TR-0rT" firstAttribute="centerY" secondItem="G11-M4-HSH" secondAttribute="centerY" id="Qby-bF-gce"/>
                                            <constraint firstItem="K9c-xu-JeV" firstAttribute="centerY" secondItem="G11-M4-HSH" secondAttribute="centerY" id="aRC-Th-ySY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wlx-If-ifV" userLabel="Guess2">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="96.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb5-T9-wMl">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="96.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjq-wq-fR3">
                                                <rect key="frame" x="83.5" y="0.0" width="80.5" height="96.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leQ-kp-O89">
                                                <rect key="frame" x="167" y="0.0" width="80" height="96.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4h-bR-tdt">
                                                <rect key="frame" x="250" y="0.0" width="80.5" height="96.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgR-7q-Dd8">
                                                <rect key="frame" x="333.5" y="0.0" width="80.5" height="96.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kgR-7q-Dd8" firstAttribute="centerY" secondItem="Wlx-If-ifV" secondAttribute="centerY" id="HvL-UF-TlM"/>
                                            <constraint firstItem="zjq-wq-fR3" firstAttribute="centerY" secondItem="Wlx-If-ifV" secondAttribute="centerY" id="KqK-zt-p86"/>
                                            <constraint firstItem="Jb5-T9-wMl" firstAttribute="centerY" secondItem="Wlx-If-ifV" secondAttribute="centerY" id="YGG-uu-7ad"/>
                                            <constraint firstItem="y4h-bR-tdt" firstAttribute="centerY" secondItem="Wlx-If-ifV" secondAttribute="centerY" id="gC7-mc-CMw"/>
                                            <constraint firstItem="leQ-kp-O89" firstAttribute="centerY" secondItem="Wlx-If-ifV" secondAttribute="centerY" id="r75-6p-2fc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bfJ-7y-HQx" userLabel="Guess3">
                                        <rect key="frame" x="0.0" y="298" width="414" height="96.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fss-gY-uTc">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="96.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv1-oD-LNH">
                                                <rect key="frame" x="83.5" y="0.0" width="80.5" height="96.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="283-Nk-S30">
                                                <rect key="frame" x="167" y="0.0" width="80" height="96.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAJ-2J-Lii">
                                                <rect key="frame" x="250" y="0.0" width="80.5" height="96.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi8-ga-mNv">
                                                <rect key="frame" x="333.5" y="0.0" width="80.5" height="96.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="283-Nk-S30" firstAttribute="centerY" secondItem="bfJ-7y-HQx" secondAttribute="centerY" id="Lh2-gw-weZ"/>
                                            <constraint firstItem="bAJ-2J-Lii" firstAttribute="centerY" secondItem="bfJ-7y-HQx" secondAttribute="centerY" id="Skb-5P-qib"/>
                                            <constraint firstItem="nv1-oD-LNH" firstAttribute="centerY" secondItem="bfJ-7y-HQx" secondAttribute="centerY" id="T7V-IP-Gea"/>
                                            <constraint firstItem="fss-gY-uTc" firstAttribute="centerY" secondItem="bfJ-7y-HQx" secondAttribute="centerY" id="ncl-GS-Fku"/>
                                            <constraint firstItem="vi8-ga-mNv" firstAttribute="centerY" secondItem="bfJ-7y-HQx" secondAttribute="centerY" id="zQV-iZ-WkJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WvM-BA-17m" userLabel="Guess4">
                                        <rect key="frame" x="0.0" y="397.5" width="414" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ko-N6-zFm">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="96"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6h-xK-HIt">
                                                <rect key="frame" x="83.5" y="0.0" width="80.5" height="96"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcK-dl-3Bt">
                                                <rect key="frame" x="167" y="0.0" width="80" height="96"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRu-CE-47d">
                                                <rect key="frame" x="250" y="0.0" width="80.5" height="96"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHO-9H-7GG">
                                                <rect key="frame" x="333.5" y="0.0" width="80.5" height="96"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GHO-9H-7GG" firstAttribute="centerY" secondItem="WvM-BA-17m" secondAttribute="centerY" id="25E-Er-wr9"/>
                                            <constraint firstItem="q6h-xK-HIt" firstAttribute="centerY" secondItem="WvM-BA-17m" secondAttribute="centerY" id="H3h-dA-R6q"/>
                                            <constraint firstItem="1Ko-N6-zFm" firstAttribute="centerY" secondItem="WvM-BA-17m" secondAttribute="centerY" id="NQh-XS-Nar"/>
                                            <constraint firstItem="HRu-CE-47d" firstAttribute="centerY" secondItem="WvM-BA-17m" secondAttribute="centerY" id="mjh-Y0-oEa"/>
                                            <constraint firstItem="jcK-dl-3Bt" firstAttribute="centerY" secondItem="WvM-BA-17m" secondAttribute="centerY" id="ovw-8g-gTu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YpZ-Qf-Qkl" userLabel="Guess5">
                                        <rect key="frame" x="0.0" y="496.5" width="414" height="96.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="257-h3-zl5">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="96.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3Y-zn-4JA">
                                                <rect key="frame" x="83.5" y="0.0" width="80.5" height="96.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiU-Oi-9eh">
                                                <rect key="frame" x="167" y="0.0" width="80" height="96.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2H-gf-tNx">
                                                <rect key="frame" x="250" y="0.0" width="80.5" height="96.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV3-Ki-lRs">
                                                <rect key="frame" x="333.5" y="0.0" width="80.5" height="96.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TiU-Oi-9eh" firstAttribute="centerY" secondItem="YpZ-Qf-Qkl" secondAttribute="centerY" id="ICX-5R-u2S"/>
                                            <constraint firstItem="JV3-Ki-lRs" firstAttribute="centerY" secondItem="YpZ-Qf-Qkl" secondAttribute="centerY" id="WXX-lE-Qeg"/>
                                            <constraint firstItem="h3Y-zn-4JA" firstAttribute="centerY" secondItem="YpZ-Qf-Qkl" secondAttribute="centerY" id="ZrR-90-wEg"/>
                                            <constraint firstItem="257-h3-zl5" firstAttribute="centerY" secondItem="YpZ-Qf-Qkl" secondAttribute="centerY" id="k6J-3q-CZm"/>
                                            <constraint firstItem="d2H-gf-tNx" firstAttribute="centerY" secondItem="YpZ-Qf-Qkl" secondAttribute="centerY" id="qgu-FB-OIn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ykj-Oc-Abh" userLabel="Guess6">
                                        <rect key="frame" x="0.0" y="596" width="414" height="96.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPE-SV-sI9">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="96.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5e-7x-dAG">
                                                <rect key="frame" x="83.5" y="0.0" width="80.5" height="96.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOH-na-WZq">
                                                <rect key="frame" x="167" y="0.0" width="80" height="96.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZe-p7-fCu">
                                                <rect key="frame" x="250" y="0.0" width="80.5" height="96.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az3-DM-TPs">
                                                <rect key="frame" x="333.5" y="0.0" width="80.5" height="96.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aZe-p7-fCu" firstAttribute="centerY" secondItem="Ykj-Oc-Abh" secondAttribute="centerY" id="1jT-d1-and"/>
                                            <constraint firstItem="az3-DM-TPs" firstAttribute="centerY" secondItem="Ykj-Oc-Abh" secondAttribute="centerY" id="Eto-fQ-0mE"/>
                                            <constraint firstItem="hOH-na-WZq" firstAttribute="centerY" secondItem="Ykj-Oc-Abh" secondAttribute="centerY" id="KVL-dw-viM"/>
                                            <constraint firstItem="LPE-SV-sI9" firstAttribute="centerY" secondItem="Ykj-Oc-Abh" secondAttribute="centerY" id="oCh-9B-qkf"/>
                                            <constraint firstItem="L5e-7x-dAG" firstAttribute="centerY" secondItem="Ykj-Oc-Abh" secondAttribute="centerY" id="pSo-ek-F6t"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="jqw-bP-imu" userLabel="Entry">
                                        <rect key="frame" x="0.0" y="695.5" width="414" height="96"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your guess" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UDT-55-9z7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="returnPressed:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="W7r-R2-OON"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="UDT-55-9z7" secondAttribute="trailingMargin" priority="999" constant="8" id="CxY-aJ-pOc"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dAz-dZ-ot8">
                                        <rect key="frame" x="0.0" y="794.5" width="414" height="96.5"/>
                                        <color key="backgroundColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="GUESS">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="40" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="guessButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C83-H4-L0M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wlx-If-ifV" firstAttribute="centerX" secondItem="BQ6-fN-Feo" secondAttribute="centerX" id="C4N-fV-t03"/>
                                    <constraint firstItem="YpZ-Qf-Qkl" firstAttribute="centerX" secondItem="BQ6-fN-Feo" secondAttribute="centerX" id="CPa-6g-L4r"/>
                                    <constraint firstItem="Wlx-If-ifV" firstAttribute="top" secondItem="G11-M4-HSH" secondAttribute="bottom" constant="3" id="In9-HZ-geF"/>
                                    <constraint firstItem="G11-M4-HSH" firstAttribute="top" secondItem="w2s-SS-3b4" secondAttribute="bottom" constant="3" id="MvN-fD-JCD"/>
                                    <constraint firstItem="w2s-SS-3b4" firstAttribute="centerX" secondItem="BQ6-fN-Feo" secondAttribute="centerX" id="PXK-Ye-RPh"/>
                                    <constraint firstAttribute="trailing" secondItem="G11-M4-HSH" secondAttribute="trailing" id="T6J-c9-nZG"/>
                                    <constraint firstItem="bfJ-7y-HQx" firstAttribute="centerX" secondItem="BQ6-fN-Feo" secondAttribute="centerX" id="USW-bc-vN9"/>
                                    <constraint firstItem="G11-M4-HSH" firstAttribute="leading" secondItem="BQ6-fN-Feo" secondAttribute="leading" id="a7D-56-uEX"/>
                                    <constraint firstItem="jqw-bP-imu" firstAttribute="centerX" secondItem="BQ6-fN-Feo" secondAttribute="centerX" id="e97-76-Ueq"/>
                                    <constraint firstItem="G11-M4-HSH" firstAttribute="centerX" secondItem="BQ6-fN-Feo" secondAttribute="centerX" id="fR4-tB-6oZ"/>
                                    <constraint firstItem="dAz-dZ-ot8" firstAttribute="centerX" secondItem="BQ6-fN-Feo" secondAttribute="centerX" id="mST-Oe-JAE"/>
                                    <constraint firstItem="Ykj-Oc-Abh" firstAttribute="centerX" secondItem="BQ6-fN-Feo" secondAttribute="centerX" id="pal-mf-gmn"/>
                                    <constraint firstItem="WvM-BA-17m" firstAttribute="centerX" secondItem="BQ6-fN-Feo" secondAttribute="centerX" id="vSI-x6-UaZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BQ6-fN-Feo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Uu-OB-2Pk"/>
                            <constraint firstAttribute="bottom" secondItem="BQ6-fN-Feo" secondAttribute="bottom" id="GzO-Qc-C85"/>
                            <constraint firstItem="BQ6-fN-Feo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HeB-Xv-C1q"/>
                            <constraint firstItem="BQ6-fN-Feo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="5" id="IUQ-7w-1zj"/>
                            <constraint firstAttribute="bottom" secondItem="BQ6-fN-Feo" secondAttribute="bottom" id="Jgu-M1-WYq"/>
                            <constraint firstItem="BQ6-fN-Feo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jrp-PI-LPZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BQ6-fN-Feo" secondAttribute="trailing" id="m05-RF-k3t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guess1labels" destination="G11-M4-HSH" id="AnK-f1-Jh3"/>
                        <outlet property="guessTextField" destination="UDT-55-9z7" id="mIu-QT-EPf"/>
                        <outletCollection property="guessOneLabels" destination="18h-1b-6a1" collectionClass="NSMutableArray" id="FTb-7f-yHZ"/>
                        <outletCollection property="guessOneLabels" destination="Lyf-kF-lqH" collectionClass="NSMutableArray" id="8oM-bw-jeD"/>
                        <outletCollection property="guessOneLabels" destination="iVg-fg-1ac" collectionClass="NSMutableArray" id="1FJ-zc-goq"/>
                        <outletCollection property="guessOneLabels" destination="oO2-TR-0rT" collectionClass="NSMutableArray" id="D7e-i9-TCP"/>
                        <outletCollection property="guessOneLabels" destination="K9c-xu-JeV" collectionClass="NSMutableArray" id="MAr-Io-02C"/>
                        <outletCollection property="guessLabels" destination="G11-M4-HSH" collectionClass="NSMutableArray" id="btU-32-Jvb"/>
                        <outletCollection property="guessLabels" destination="Wlx-If-ifV" collectionClass="NSMutableArray" id="j1P-uh-vUu"/>
                        <outletCollection property="guessLabels" destination="bfJ-7y-HQx" collectionClass="NSMutableArray" id="Fcc-VX-q2T"/>
                        <outletCollection property="guessLabels" destination="WvM-BA-17m" collectionClass="NSMutableArray" id="R4D-Uj-93O"/>
                        <outletCollection property="guessLabels" destination="YpZ-Qf-Qkl" collectionClass="NSMutableArray" id="88c-ax-DNW"/>
                        <outletCollection property="guessLabels" destination="Ykj-Oc-Abh" collectionClass="NSMutableArray" id="OtO-py-ZLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
