<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TopView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="TopView" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cN0-E5-VLh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4J7-kE-KCy">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGE-1z-R8u" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9Sq-Y6-Qkn" userLabel="TopView">
                                                <rect key="frame" x="89.666666666666686" y="58" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Sq-Y6-Qkn" firstAttribute="centerX" secondItem="nGE-1z-R8u" secondAttribute="centerX" id="FMf-GV-mS3"/>
                                            <constraint firstItem="9Sq-Y6-Qkn" firstAttribute="centerY" secondItem="nGE-1z-R8u" secondAttribute="centerY" id="r2E-y6-3nJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jek-v9-754" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="245" width="375" height="244"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="aZV-W7-KKe">
                                                <rect key="frame" x="62.666666666666657" y="72" width="249.99999999999997" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="ARE-j0-cNz">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="Ia3-4Q-hLt">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aZV-W7-KKe" firstAttribute="centerY" secondItem="Jek-v9-754" secondAttribute="centerY" id="GaC-MT-nhr"/>
                                            <constraint firstItem="aZV-W7-KKe" firstAttribute="centerX" secondItem="Jek-v9-754" secondAttribute="centerX" id="Khx-fW-sQ0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueV-IK-SAL" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="490" width="375" height="244"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIq-l5-R9f">
                                                <rect key="frame" x="137.66666666666666" y="97" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.44705885649999999" green="0.1294117719" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Grz-58-4Sn"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Wla-rp-hsE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="ROLL">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="woi-bV-EyM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WIq-l5-R9f" firstAttribute="centerX" secondItem="ueV-IK-SAL" secondAttribute="centerX" id="Toa-M1-Xu9"/>
                                            <constraint firstItem="WIq-l5-R9f" firstAttribute="centerY" secondItem="ueV-IK-SAL" secondAttribute="centerY" id="pEe-SI-4oS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4J7-kE-KCy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="23e-Kv-sgH"/>
                            <constraint firstItem="cN0-E5-VLh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="GIC-x7-Ykr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4J7-kE-KCy" secondAttribute="bottom" id="UKu-Oj-9jh"/>
                            <constraint firstItem="4J7-kE-KCy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zlx-7g-D3c"/>
                            <constraint firstItem="cN0-E5-VLh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dVA-So-ctQ"/>
                            <constraint firstAttribute="bottom" secondItem="cN0-E5-VLh" secondAttribute="bottom" id="dds-vt-YZZ"/>
                            <constraint firstItem="cN0-E5-VLh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iSw-Bf-Qfe"/>
                            <constraint firstItem="4J7-kE-KCy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xg4-42-ZHq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageViewOne" destination="ARE-j0-cNz" id="oGS-Xw-Geo"/>
                        <outlet property="diceImageViewTwo" destination="Ia3-4Q-hLt" id="gaX-WF-hnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
